# amazon_project

./: README.md  build.gradle  settings.gradle
src/main/java/gmail/anastasiacoder/annotations/: JiraIssues.java
src/test/java/com/amazon/annotations/: JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java
src/test/java/com/amazon/config/: CredentialsConfig.java  LocalConfig.java  LocalDriverUtil.java  WebDriverConfig.java  WebDriverUtil.java
src/test/java/com/amazon/helpers/: Attach.java
src/test/java/com/amazon/pageobjects/: CatalogPage.java  MainPage.java  SearchPage.java
src/test/java/com/amazon/test_data/: Category.java  Footer.java  ProfileMenu.java  TestData.java
src/test/java/com/amazon/tests/: AmazonTest.java  Category.java  Footer.java  ProfileMenu.java  TestBase.java  TestData.java
src/test/java/gmail/anastasiacoder/config/: CredentialsConfig.java  WebDriverConfig.java  WebDriverUtil.java
src/test/java/gmail/anastasiacoder/helpers/: Attach.java
src/test/java/gmail/anastasiacoder/steps/: MainPage.java  MainPages.java
src/test/java/gmail/anastasiacoder/tests/: AmazonTest.java  Category.java  Footer.java  ProfileMenu.java  TestBase.java  TestData.java
src/test/resources/config/: credentials-example.properties  local-example.properties
